
SECRET_TOKEN='Je#20i07sz!@#'

SECRET_KEY='django-insecure-hh*^vzcgb7!slcn4xc+1i@&$)cny&9!k@hph*4i8!dev2zsi(i'


POSTGRES_DB=dbarbitrarios
POSTGRES_USER=user
POSTGRES_PASSWORD='J#20e07sz'
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_PASSWORD=admin',
